{
  "DataGatewayConfig": {
    "DatabaseType": "MsSql",
    "ResolverConfigFile": "sql-config.json",
    "DatabaseConnection": {
      "ConnectionString": "Server=tcp:127.0.0.1,1433;Persist Security Info=False;User ID=sa;Password=REPLACEME;MultipleActiveResultSets=False;Connection Timeout=5;"
    },
    "Authentication": {
      "Provider": "EasyAuth"
    }
  }
}
