{
    "DataGatewayConfig": {
      "DatabaseType": "PostgreSql",
      "DatabaseConnection": {
        "ConnectionString": "Host=localhost;Database=graphql;username=REPLACE_ME;password=REPLACE_ME"
      }
    }
  }