{
  "DataGatewayConfig": {
    "DatabaseType": "MsSql",
    "ResolverConfigFile": "todo-sql.json",
    "DatabaseConnection": {
      "ConnectionString": "Server=tcp:dmmssqlsrv.database.windows.net,1433;Initial Catalog=hawaii_test;Persist Security Info=False;User ID=hawaii;Password=9807jn23$42~;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",      
    }
  }
}
