{
  "DataGatewayConfig": {
    "DatabaseType": "cosmos",
    "ResolverConfigFile": "cosmos-config.json",
    "RuntimeConfigFile": "runtime-config.json",
    "DatabaseConnection": {
      "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    "Authentication": {
      "Provider": "EasyAuth"
    }
  }
}
