{
  "DataGatewayConfig": {
    "DatabaseConnection": {
      "ConnectionString": "Server=tcp:127.0.0.1,1433;Database=datagatewaytest;Persist Security Info=False;User ID=sa;Password=REPLACEME;MultipleActiveResultSets=False;Connection Timeout=5;"
    }
  }
}
