{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDB": {
    "ConnectionMode": "Gateway"
  },
  "AllowedHosts": "*"
}
