{
  "DatabaseConnection": {
    "DatabaseType": "PostgreSql",
    "ResolverConfigFile": "postgresql-config.json",
    "Credentials": {
      "ConnectionString": "Host=localhost;Database=graphql"
    }
  }
}
