{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21213",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22145"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17047;http://localhost:15161"
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19015",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20166"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15161"
    },
    "aspire-mssql": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21213",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22145",
        "ASPIRE_DATABASE_TYPE": "mssql",
        "ASPIRE_DATABASE_CONNECTION_STRING": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17047;http://localhost:15161"
    },
    "aspire-postgresql": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21213",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22145",
        "ASPIRE_DATABASE_TYPE": "postgresql",
        "ASPIRE_DATABASE_CONNECTION_STRING": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17047;http://localhost:15161"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
